syntax reset
let g:colors_name = "hazkel"
set background=dark
set t_Co=256

hi Boolean                  guifg=#52398e guibg=NONE
hi Character                guifg=#604e7a guibg=NONE
hi CmpItemAbbr              ctermfg=247 guifg=#9498a6
hi CmpItemAbbrDeprecated    ctermfg=239 guifg=#465166
hi CmpItemAbbrMatch         ctermfg=192 guifg=#343645
hi CmpItemAbbrMatchFuzzy    ctermfg=197 guifg=#ff6700
hi CmpItemKind              ctermfg=31 guifg=#455166
hi CmpItemMenu              ctermfg=60 guifg=#52398e
hi ColorColumn              gui=NONE guibg=#343645
hi Comment                  guifg=#57616c gui=italic
hi Constant                 guifg=#9498a6 guibg=NONE
hi CursorLineNR             guifg=#52398e guibg=NONE
hi CursorLine                             guibg=NONE
hi Debug                    guifg=#52398e guibg=NONE
hi Delimiter                guifg=#9498a6 guibg=NONE
hi DiffAdd                  guifg=#ffffff guibg=#008000
hi DiffChange               guifg=#52398e guibg=NONE
hi DiffDelete               guifg=#ffffff guibg=#ff0000
hi DiffText                 guifg=#d4d3da guibg=NONE
hi Directory                guifg=#9498a6 guibg=NONE
hi Error                    guifg=#d4d3da guibg=NONE
hi ErrorMsg                 guifg=#d4d3da guibg=NONE
hi Exception                guifg=#d4d3da guibg=NONE
hi Float              guibg=NONE         guifg=#604e7a
hi FoldColumn         guibg=NONE         guifg=#604e7a
hi Folded             guibg=NONE         guifg=#604e7a
hi Function                 guifg=#52398e guibg=NONE
hi GitGutterAdd             guifg=#9498a6 guibg=NONE
hi GitGutterChange          guifg=#52398e guibg=NONE
hi GitGutterChangeDelete    guifg=#d4d3da guibg=NONE
hi GitGutterDelete          guifg=#d4d3da guibg=NONE
hi Identifier               guifg=#d4d3da guibg=NONE
hi IncSearch                guifg=#343645 guibg=#00ff00
hi Include                  guifg=#9498a6 guibg=NONE
hi Keyword                  guifg=#9498b7 guibg=NONE
hi Label                    guifg=#52398e guibg=NONE
hi LineNr                   guifg=#57616c guibg=NONE
hi LocalHighlight           guibg=#272834
hi Macro                    guifg=#52398e guibg=NONE
hi MatchParen               guifg=#ff6700 guibg=NONE
hi MoreMsg                  guifg=#52398e guibg=NONE
hi NeoTreeModified          guifg=#ff6700
hi NeoTreeFolder            guifg=#ffff00 guibg=#ff0000
hi NonText                  guifg=#57616c guibg=NONE
hi Number                   guifg=#52398e guibg=NONE
hi Operator                 guifg=#9498a6 guibg=NONE
hi Pmenu                    guifg=#dadada guibg=NONE
hi PMenuSel                 guifg=#9498a6 guibg=NONE
hi PreCondit                guifg=#52398e guibg=NONE
hi PreProc                  guifg=#d4d3da guibg=NONE
hi Repeat                   guifg=#9498a6 guibg=NONE
hi Search                   guibg=#343645 guifg=#00ff00
hi SignColumn               guibg=NONE
" hi Special                  guifg=#ff0000 guibg=NONE
hi Special                  guifg=#52398e guibg=NONE
hi SpecialChar              guifg=#52398e guibg=NONE
hi SpecialComment           guifg=#57616c gui=italic guibg=NONE
hi SpecialKey               guifg=#52398e guibg=NONE
hi Statement                guifg=#9498a6 guibg=NONE
hi StatusLine               gui=NONE guibg=NONE guifg=#dadada
hi StatusLineNC             gui=NONE guibg=NONE guifg=#dadada
hi Storage                  guifg=#9498a6 guibg=NONE
hi String                   guifg=#52398e guibg=NONE
hi TabLine                  guifg=#57616c guibg=NONE gui=NONE
hi TabLineFill              gui=NONE guibg=NONE
hi Tag                      guifg=#807B90 guibg=NONE
hi TelescopeBorder          guifg=#000000
hi TelescopeNormal          guifg=#9498a6
hi Title                    guifg=#52398e guibg=NONE
hi Todo                     guifg=#52398e guibg=NONE
hi Type                     guifg=#52398e guibg=NONE
hi VertSplit                gui=NONE guifg=NONE guibg=NONE
hi Visual                   gui=NONE guibg=#343645
hi WarningMsg               guifg=#d4d3da guibg=NONE
hi WinSeparator             ctermfg=32 ctermbg=234 cterm=NONE guifg=#000000 guibg=NONE gui=NONE
hi String                   guifg=#52398e guibg=NONE
