hi clear
syntax reset
let g:colors_name = "zen"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=none gui=NONE

hi DiffText guifg=#9b9a9a guibg=NONE
hi ErrorMsg guifg=#9b9a9a guibg=NONE
hi WarningMsg guifg=#9b9a9a guibg=NONE
hi PreProc guifg=#9b9a9a guibg=NONE
hi Exception guifg=#9b9a9a guibg=NONE
hi Error guifg=#9b9a9a guibg=NONE
hi DiffDelete guifg=#9b9a9a guibg=NONE
hi GitGutterDelete guifg=#9b9a9a guibg=NONE
hi GitGutterChangeDelete guifg=#9b9a9a guibg=NONE
hi cssIdentifier guifg=#9b9a9a guibg=NONE
hi cssImportant guifg=#9b9a9a guibg=NONE
hi Type guifg=#9b9a9a guibg=NONE
hi Identifier guifg=#9b9a9a guibg=NONE
hi PMenuSel guifg=#ffffff guibg=NONE
hi Constant guifg=#ffffff guibg=NONE
hi Repeat guifg=#ffffff guibg=NONE
hi DiffAdd guifg=#ffffff guibg=NONE
hi GitGutterAdd guifg=#ffffff guibg=NONE
hi cssIncludeKeyword guifg=#ffffff guibg=NONE
hi Keyword guifg=#ffffff guibg=NONE
hi IncSearch guifg=#ff0000 guibg=NONE
hi Title guifg=#ff0000 guibg=NONE
hi PreCondit guifg=#ff0000 guibg=NONE
hi Debug guifg=#ff0000 guibg=NONE
hi SpecialChar guifg=#ff0000 guibg=NONE
hi Conditional guifg=#ff0000 guibg=NONE
hi Todo guifg=#ff0000 guibg=NONE
hi Special guifg=#ff0000 guibg=NONE
hi Label guifg=#ff0000 guibg=NONE
" hi Delimiter guifg=#ff0000 guibg=NONE
hi Delimiter guifg=#9b9a9a guibg=NONE
hi Number guifg=#ff0000 guibg=NONE
hi CursorLineNR guifg=#ff0000 guibg=NONE
hi Define guifg=#ff0000 guibg=NONE
hi MoreMsg guifg=#ff0000 guibg=NONE
" hi Tag guifg=#ff0000 guibg=NONE
hi Tag guifg=#9b9a9a guibg=NONE
hi String guifg=#ff0000 guibg=NONE
hi MatchParen guifg=#ff0000 guibg=NONE
hi Macro guifg=#ff0000 guibg=NONE
hi DiffChange guifg=#ff0000 guibg=NONE
hi GitGutterChange guifg=#ff0000 guibg=NONE
hi cssColor guifg=#ff0000 guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#ffffff guibg=NONE
hi markdownLinkText guifg=#ffffff guibg=NONE
hi javaScriptBoolean guifg=#ffffff guibg=NONE
hi Include guifg=#ffffff guibg=NONE
hi Storage guifg=#ffffff guibg=NONE
hi cssClassName guifg=#ffffff guibg=NONE
hi cssClassNameDot guifg=#ffffff guibg=NONE
hi Statement guifg=#ff0000 guibg=NONE
hi Operator guifg=#ff0000 guibg=NONE
hi cssAttr guifg=#ff0000 guibg=NONE


hi Pmenu guifg=#dadada guibg=none
hi SignColumn guibg=none
hi Title guifg=#dadada
hi LineNr guifg=#ff6700 guibg=none
hi LineNrAbove guifg=#747474 guibg=none
hi LineNrBelow guifg=#747474 guibg=none
hi NonText guifg=#4a4a4a guibg=none
hi Comment guifg=#4a4a4a gui=italic
hi SpecialComment guifg=#4a4a4a gui=italic guibg=NONE
hi CursorLine guibg=none
hi TabLineFill gui=NONE guibg=none
hi TabLine guifg=#747474 guibg=none gui=NONE
hi StatusLine gui=bold guibg=none guifg=#ff0000
hi StatusLineNC gui=NONE guibg=none guifg=#dadada
hi Search guibg=#4a4a4a guifg=#dadada
hi VertSplit gui=NONE guifg=none guibg=NONE
hi Visual gui=NONE guibg=none guifg=#ff6700
